# ssrpc

./: demo.http  pom.xml
ssrpc-core/: pom.xml
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/: SsrpcCoreApplication.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/annotation/: EnableSsrpc.java  SSConsumer.java  SSProvider.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java  SsrpcException.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  AppProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ConsumerProperties.java  ProviderConfig.java  ProviderConfigProperties.java  ProviderProperties.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  SSInvocationHandler.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/consumer/http/: OkHttpInvoker.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java  ParameterFilter.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/registry/ss/: SsHealthChecker.java  SsRegistryCenter.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/registry/zk/: ZkRegistryCenter.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/test/: TestZKServer.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/transport/: SpringBootTransport.java
ssrpc-core/src/main/java/com/stephenshen/ssrpc/core/util/: MethodUtils.java  MockUtils.java  ScanPackagesUtils.java  TypeUtils.java  TyppeUtils.java
ssrpc-core/src/test/java/com/stephenshen/ssrpc/core/: SsrpcCoreApplicationTests.java
ssrpc-demo-api/: pom.xml
ssrpc-demo-api/src/main/java/com/stephenshen/ssrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
ssrpc-demo-consumer/: pom.xml
ssrpc-demo-consumer/src/main/java/com/stephenshen/ssrpc/demo/consumer/: SsrpcDemoConsumerApplication.java
ssrpc-demo-consumer/src/main/resources/: application.yaml
ssrpc-demo-consumer/src/test/java/com/stephenshen/ssrpc/demo/consumer/: SsrpcDemoConsumerApplicationTests.java
ssrpc-demo-consumer/src/test/java/com/stephenshen/ssrpc/demo/provider/: SsrpcDemoProviderApplication.java  UserServiceImpl.java
ssrpc-demo-consumer/src/test/resources/: application.yaml  mockdata-app1.properties
ssrpc-demo-provider/: pom.xml
ssrpc-demo-provider/src/main/java/com/stephenshen/ssrpc/demo/provider/: OrderServiceImpl.java  SsrpcDemoProviderApplication.java  UserServiceImpl.java
ssrpc-demo-provider/src/main/resources/: application.properties  application.yaml
ssrpc-demo-provider/src/test/java/com/stephenshen/ssrpc/demo/provider/: SsrpcDemoProviderApplicationTests.java
ssrpc-demo-provider/src/test/resources/: application.yaml  mockdata-app1.properties
