
### 获取8088用户信息
GET http://localhost:8088/?id=101

### 通过8088调用超时接口
GET http://localhost:8088/find/?timeout=1100

### 通过8081调用接口 修改超时
GET http://localhost:8081/ports?ports=8081,8094

### 获取用户信息
POST http://localhost:8081/
Content-Type: application/json

{
  "service": "com.stephenshen.ssrpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [100]
}

### 获取订单信息
POST http://localhost:8081/
Content-Type: application/json

{
  "service": "com.stephenshen.ssrpc.demo.api.OrderService",
  "methodSign": "findById@1_int",
  "args": [200]
}

### mock
POST http://localhost:8081/
Content-Type: application/json

{
  "service": "com.stephenshen.ssrpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [100, "CC"]
}