
### 获取用户信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.stephenshen.ssrpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [100]
}

### 获取订单信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.stephenshen.ssrpc.demo.api.OrderService",
  "methodSign": "findById@1_int",
  "args": [200]
}

### mock
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "com.stephenshen.ssrpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [100, "CC"]
}