<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stephenshen</groupId>
    <artifactId>ssrpc</artifactId>
    <version>${ssrpc.version}</version>
    <name>ssrpc</name>
    <description>ssrpc</description>
    <packaging>pom</packaging>
    <properties>
        <ssrpc.version>0.0.1</ssrpc.version>
        <spring.boot.version>3.2.3</spring.boot.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>ssrpc-core</module>
        <module>ssrpc-demo-api</module>
        <module>ssrpc-demo-provider</module>
        <module>ssrpc-demo-consumer</module>
    </modules>

</project>
